4/2019/기장군/용소/검출/불검출/부적합/
4/2019/남구/안창/검출/불검출/부적합/
4/2019/남구/장산/검출/불검출/부적합/
4/2019/남구/장자산/검출/불검출/부적합/
4/2019/남구/중앙늘샘쉼터/검출/검출/부적합/
4/2019/남구/청수/검출/불검출/부적합
4/2019/남구/체육공원/검출/불검출/부적합/
4/2019/부산진구/청수/검출/불검출/부적합/
4/2019/북구/금곡/검출/불검출/부적합/
4/2019/북구/백만정/검출/불검출/부적합/
4/2019/북구/백천/검출/불검출/부적합/
4/2019/부산진구/백산/검출/불검출/부적합/
3/2018/부산진구/백산/검출/불검출/부적합/
3/2018/해운대구/반석/검출/검출/부적합/
3/2018/해운대구/반석/검출/검출/부적합/
3/2018/해운대구/반석/검출/검출/부적합/
3/2018/해운대구/반여초교/검출/검출/부적합/
3/2018/해운대구/삼어/검출/검출/부적합/
3/2018/해운대구/삼어/검출/검출/부적합/
3/2018/해운대구/삼어체육시설옆/검출/검출/부적합/
3/2018/해운대구/삼어체육시설옆/검출/검출/부적합/
1/2019/금정구/부곡/검출/불검출/부적합/
1/2019/금정구/호국사2/검출/불검출/부적합/
1/2019/남구/안창/검출/불검출/부적합/
1/2019/남구/중앙늘샘쉼터/검출/불검출/부적합/
1/2019/남구/체육공원/검출/불검출/부적합/
1/2019/동구/새구봉천/검출/불검출/부적합/
1/2019/부산진구/백산/검출/불검출/부적합/
1/2019/부산진구/오행/검출/불검출/부적합/
1/2019/북구/금곡/검출/불검출/부적합/
1/2019/북구/만수천/검출/불검출/부적합/
2/2019/북구/금곡/검출/불검출/부적합/
2/2019/북구/만수천/검출/불검출/부적합/
2/2019/금정구/정암/검출/불검출/부적합/
2/2019/금정구/호국사/검출/불검출/부적합/
2/2019/기장군/불광산/검출/불검출/부적합/
2/2019/기장군/용소/검출/불검출/부적합/
2/2019/남구/안창/검출/불검출/부적합/
2/2019/남구/장산/검출/불검출/부적합/
2/2019/남구/체육공원/검출/불검출/부적합/
2/2019/동구/청조/검출/불검출/부적합/
3/2019/해운대구/초록공원위/검출/검출/부적합/
3/2019/기장군/불광산/검출/불검출/부적합/
3/2019/기장군/불광산/검출/불검출/부적합/
3/2019/기장군/불광산/검출/불검출/부적합/
3/2019/기장군/용소/검출/검출/부적합/
3/2019/기장군/용소/검출/불검출/부적합/
3/2019/기장군/용소/검출/검출/부적합/
3/2019/남구/안창/검출/검출/부적합/
3/2019/남구/안창/검출/불검출/부적합/
3/2019/남구/안창/검출/불검출/부적합/
4/2018/금정구/부곡/검출/불검출/부적합/
4/2018/금정구/용머리/검출/불검출/부적합/
4/2018/금정구/정암/검출/불검출/부적합/
4/2018/금정구/호국사2/검출/불검출/부적합/
4/2018/남구/안창/검출/불검출/부적합/
4/2018/남구/이기대큰고개/검출/불검출/부적합/
4/2018/남구/장자산/검출/불검출/부적합/
4/2018/남구/중앙늘샘쉽터/검출/불검출/부적합/
4/2018/남구/체육공원/검출/불검출/부적합/
4/2018/부산진구/가남/검출/불검출/부적합/
2/2018/부산진구/용암/검출/불검출/부적합/
2/2018/부산진구/청수/검출/불검출/부적합/
2/2018/금정구/놋정/검출/불검출/부적합/
2/2018/금정구/물망골/검출/불검출/부적합/
2/2018/금정구/부곡/검출/불검출/부적합/
2/2018/금정구/용머리/검출/불검출/부적합/
2/2018/금정구/제일/검출/검출/부적합/
2/2018/금정구/호국사2/검출/불검출/부적합/
2/2018/기장군/용소/검출/불검출/부적합/
2/2018/남구/중앙늘샘쉽터/검출/불검출/부적합/
1/2018/서구/구이/검출/불검출/부적합/
1/2018/해운대구/고씨제당/검출/불검출/부적합/
1/2018/해운대구/관음정사/검출/검출/부적합/
1/2018/해운대구/반석/검출/검출/부적합/
1/2018/기장군/불광산/검출/불검출/부적합/
1/2018/기장군/용소/검출/불검출/부적합/
1/2018/남구/안창/검출/불검출/부적합/
1/2018/남구/중앙늘샘쉼터/검출/불검출/부적합/
1/2018/동구/조기/검출/검출/부적합/
1/2018/부산진구/등나무/검출/검출/부적합/
1/2/3/4/5/6/7/
2/2/2/2/2/2/2/
1/2/3/4/5/6/7/